<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main role="main" class="app"></main>
  </body>
</html>